# MathWebsite

./: pom.xml
.database/: my-database.mv.db  my-own-database.mv.db  my-own-database.trace.db  website-database.mv.db  website-database.trace.db
database/: my-database.mv.db
src/main/java/com/example/: TheMathWebsite.java
src/main/java/com/example/configuration/: H2ConsoleConfig.java  MvcConfig.java  MvcConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/controller/: MainController.java
src/main/java/com/example/controllers/: AdminController.java  MainController.java  RegistrationController.java
src/main/java/com/example/dao/: ArticleRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/model/: Article.java  Review.java
src/main/java/com/example/models/: Review.java  Role.java  User.java
src/main/java/com/example/service/: ArticleService.java  ReviewService.java
src/main/java/com/example/services/: ReviewService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/templates/: admin-editor.html  admin-home.html  admin-reviews.html  admin-solution.html  editor.html  home.html  login.html  main.html  profile.html  reviews.html  solution.html  theory2.html
src/test/java/com/example/: TheMathWebsiteTests.java
