server.port=8070

spring.datasource.url=jdbc:h2:./.database/website-database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

security.enable-csrf=false

spring.jmx.enabled=false

server.error.whitelabel.enabled=false